[user]
username=name.surname@company.com
password=123ABCdefg!

[assessment]
assessment_name=NewAssessment
company=MyCompany
city=Moscow
country=RU
#state=MA
#timezone=US Eastern

[files]
device_type=Clariion
# valid device_type values: Clariion, Symmetrix, Networker, ArcServe, Avamar, Backup_Exec, CommVault, Data_Protector, DPM, NetBackup, TSM, EMC_Grab, PerfCollect
file=SPB.zip
